library(dplyr)
library(runner)
library(sars2pack)
source("mob.R")
xx = get_us_data_mob()
xx[1:4,]
plot(xx$m50, xx$confirmed)
plot(m50~date, data=xx)
plot(mean_run(m50,7)~date, data=xx)
plot(mean_run(m50,7)~date, data=xx)
lines(mean_run(confirmed,7)~date, data=xx)
lines(log(mean_run(confirmed,7)+1)~date, data=xx)
plot(log(mean_run(confirmed,7)+1)~date, data=xx)
lines(mean_run(m50,7)~date, data=xx)
lines(I(mean_run(m50,7)+4)~date, data=xx)
lines(I(mean_run(m50,7)+5)~date, data=xx)
savehistory(file="domobusa.hist.txt")
